spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

sql.script.create.book=insert into book(id,author_name,author_surname,book_title) \
  values (2,'AuthorName', 'AuthorSurname', 'bookTitle')
sql.script.create.users=insert into users(id,username,password,name,surname)\
  values(1,'username','password','name','surname')


sql.script.delete.book=DELETE FROM book
sql.script.delete.users=DELETE FROM users